# ASUSddns.Net

./: ASUSddns.sln  README.md
ASUSddns.Core/: ASUSddns.Core.csproj  ApiClient.cs  AppLog.cs  LogDbContext.cs  MainService.cs  MainServiceOptions.cs
ASUSddns.ServiceApp/: ASUSddns.ServiceApp.csproj  ASUSddns.ServiceApp.service  MainBackgroundService.cs  Program.cs  appsettings.json  install_linux.txt  install_windows.bat  uninstall_linux.txt  uninstall_windows.bat
ASUSddns.ServiceApp/Properties/: launchSettings.json
ASUSddns.ServiceApp/Properties/PublishProfiles/: linux-x64.pubxml
